<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>399587147212-nt71augu0ju9k3j87qrkghitgq0rfdvg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.399587147212-nt71augu0ju9k3j87qrkghitgq0rfdvg</string>
	<key>API_KEY</key>
	<string>AIzaSyAHgfNWqmmtea22UoT_NkMUpJ4oPPiwkEA</string>
	<key>GCM_SENDER_ID</key>
	<string>399587147212</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.AlvaroHare.Slanguage</string>
	<key>PROJECT_ID</key>
	<string>slanguage-e20ee</string>
	<key>STORAGE_BUCKET</key>
	<string>slanguage-e20ee.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:399587147212:ios:c8720b7cc495c905433169</string>
	<key>DATABASE_URL</key>
	<string>https://slanguage-e20ee.firebaseio.com</string>
</dict>
</plist>